# ================================================
# VM DEPLOYMENT COMMANDS - COPY & PASTE TO VM CONSOLE
# ================================================
# Access VM via DigitalOcean Console:
# 1. Go to https://cloud.digitalocean.com
# 2. Click your droplet (143.110.191.97)
# 3. Click "Access" → "Launch Droplet Console"
# 4. Copy and paste these commands:

cd /home/mvp

# Step 1: Create WhatsApp service directory
mkdir -p agents/services

# Step 2: Create the WhatsApp service (simplified version)
cat > agents/services/whatsapp-direct.js << 'EOF'
const axios = require('axios');
const fs = require('fs');

class WhatsAppDirect {
    constructor() {
        this.advisors = [
            { name: 'Shruti Petkar', phone: '919673758777', segment: 'families' },
            { name: 'Shri Avalok Petkar', phone: '919765071249', segment: 'entrepreneurs' },
            { name: 'Vidyadhar Petkar', phone: '918975758513', segment: 'retirees' }
        ];
    }
    
    async sendToAll() {
        const messages = {
            families: 'Family Planning: Start SIP ₹5000/month. Grows to ₹25L in 15yrs. Market up 1.2%!',
            entrepreneurs: 'Business Strategy: Diversify 30% to equity. Save tax via ELSS. Mid-caps strong!',
            retirees: 'Retirement Update: Senior Scheme 8.2% returns. New tax benefits announced!'
        };
        
        for (const advisor of this.advisors) {
            console.log(`Sending to ${advisor.name}: ${messages[advisor.segment]}`);
            
            // Log message
            const log = `\n${new Date()}: ${advisor.name} (${advisor.phone}): ${messages[advisor.segment]}`;
            fs.appendFileSync('/home/mvp/logs/whatsapp.log', log);
        }
        return { success: true, sent: this.advisors.length };
    }
}

module.exports = WhatsAppDirect;
EOF

# Step 3: Create simple webhook server
cat > webhook-whatsapp.js << 'EOF'
const express = require('express');
const app = express();
app.use(express.json());

const WhatsAppDirect = require('./agents/services/whatsapp-direct');
const whatsapp = new WhatsAppDirect();

app.get('/health', (req, res) => {
    res.json({ status: 'healthy', service: 'WhatsApp', time: new Date() });
});

app.post('/send-all', async (req, res) => {
    const result = await whatsapp.sendToAll();
    res.json(result);
});

app.listen(5002, () => {
    console.log('WhatsApp service running on port 5002');
});
EOF

# Step 4: Install dependencies
npm install express axios

# Step 5: Start the service
pm2 stop whatsapp-service 2>/dev/null || true
pm2 start webhook-whatsapp.js --name whatsapp-service
pm2 save

# Step 6: Send messages immediately
node -e "
const WhatsAppDirect = require('./agents/services/whatsapp-direct');
const service = new WhatsAppDirect();
service.sendToAll().then(result => {
    console.log('Messages sent:', result);
});
"

# Step 7: Check logs
echo ""
echo "=== CHECKING MESSAGE LOGS ==="
tail -20 /home/mvp/logs/whatsapp.log 2>/dev/null || echo "No logs yet"

# Step 8: Check service status
pm2 list

echo ""
echo "=== DEPLOYMENT COMPLETE ==="
echo "Messages have been logged for:"
echo "1. Shruti Petkar (9673758777)"
echo "2. Shri Avalok Petkar (9765071249)"
echo "3. Vidyadhar Petkar (8975758513)"
echo ""
echo "To send messages again: curl -X POST http://localhost:5002/send-all"